.c_future_grid {
    display: grid;
    gap: 10px;
    grid-auto-rows: minmax(100px, auto);
    background-color: white;
    padding: 10px !important;
    border-radius: 20px;
    margin-top: 10px !important;
}

.c_future_grid div {
    display: flex;
    border-radius: 10px;
    background-color: rgba(255, 170, 0, 0.5);
    padding: 5% !important;
    align-items: center;
    justify-content: center;
}

.c_future_grid div:hover {
    background-color: rgba(255, 170, 0, 0.75);
    transition: 1s;
}

@media (min-width: 680px) {

    .c_future_grid {
        grid-template-columns: repeat(3, 1fr);
    }

    .c_future_grid div {
        text-align: justify;
    }

    .c_future_grid .one {
        grid-column: 1;
        grid-row: 1/4;
    }

    .c_future_grid .two {
        grid-column: 2;
        grid-row: 1/4;
    }

    .c_future_grid .three {
        grid-column: 3;
        grid-row: 1/3;
    }

    .c_future_grid .four {
        grid-column: 3;
        grid-row: 3/4;
    }    
}

@media (max-width: 680px) {

    .c_future_grid {
        grid-template-columns: repeat(4, 1fr);
    }
    
    .c_future_grid .one {
        grid-column: 1/5;
        grid-row: 1;
    }

    .c_future_grid .two {
        grid-column: 1/5;
        grid-row: 2;
    }

    .c_future_grid .three {
        grid-column: 1/3;
        grid-row: 3;
    }

    .c_future_grid .four {
        grid-column: 3/5;
        grid-row: 3;
    }    
}